Source/BoardGameOnline/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel Name="mainBlock">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Name="chatColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Field" Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="chatTitleText"/>
                    
                </Grid>
                

                <Grid Grid.Row="1">
                    
                </Grid>
                
                <Grid Grid.Row="2" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="chatTextBox" FontSize="30"></TextBox>
                    <Button Grid.Column="1" Name="chatSendButton" >
                        <md:PackIcon Kind="Send"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
