Source/BoardGameOnline/Game/Views/3D/View3D.xaml

<UserControl x:Class="Game.Views._3D.View3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views._3D"
             mc:Ignorable="d" 
             xmlns:pieces="clr-namespace:Game.Views._3D"
             xmlns:UI="clr-namespace:Game.Views._3D"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>
        
        <Viewport3D Grid.Row="1" ClipToBounds="True" x:Name="_3DChess" d:LayoutOverrides="VerticalAlignment" Margin="0,-8,0,8">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" FieldOfView="60" FarPlaneDistance="100" LookDirection="0,15.066,-20.976" Position="0,-17.066,20.976" NearPlaneDistance="0.1" UpDirection="0.003,0.623,0.782"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="AmbientLightContainer5" >
                <ModelVisual3D.Content>
                    <PointLight x:Name="AmbientLight5" Color="#FF393939">
                        <PointLight.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                <RotateTransform3D d:EulerAngles="257.168,-5.909,271.343">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="30.661" Axis="-0.639,0.575,-0.511"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <TranslateTransform3D OffsetX="8.171" OffsetY="0.318" OffsetZ="11.812"/>
                            </Transform3DGroup>
                        </PointLight.Transform>
                    </PointLight>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        <RotateTransform3D d:EulerAngles="0,0,0"/>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <ModelVisual3D x:Name="DirectionalLightContainer5" >
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        <RotateTransform3D d:EulerAngles="0,0,0"/>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <AmbientLight x:Name="DirectionalLight5" Color="#FFCCCCCC">
                        <AmbientLight.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                <RotateTransform3D d:EulerAngles="0,0,0"/>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <TranslateTransform3D OffsetX="-1.471" OffsetY="0.856" OffsetZ="12.239"/>
                            </Transform3DGroup>
                        </AmbientLight.Transform>
                    </AmbientLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-10,-10,0   10,10,0   -10,10,0    10,-10,0" 
                                    TriangleIndices=" 3,1,0 0,1,2 " 
                                    TextureCoordinates=" 0,1 1,0 0,0 1,1"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Visual>
                    <Grid Name="boardGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Name="Border1" Width="1" Grid.RowSpan="10"/>
                        <Rectangle Grid.Column="9" Name="Border2" Width="1" Grid.RowSpan="10"/>
                        <Rectangle Grid.Row="0" Name="Border3" Height="1" Grid.ColumnSpan="10"/>
                        <Rectangle Grid.Row="9" Name="Border4" Height="1" Grid.ColumnSpan="10"/>
                    </Grid>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <!--Set the chessboard initial pieces and their positions-->
            <pieces:Pawn x:Name="WPawn1" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn2" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn3" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn4" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn5" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn6" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn7" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="WPawn8" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn1" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn2" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn3" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn4" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn5" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn6" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn7" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Pawn x:Name="BPawn8" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Pawn>
            <pieces:Bishop x:Name="WBishop1" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Bishop>
            <pieces:Bishop x:Name="WBishop2" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Bishop>
            <pieces:Bishop x:Name="BBishop1" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Bishop>
            <pieces:Bishop x:Name="BBishop2" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Bishop>
            <pieces:Knight x:Name="WKnight1" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Knight>
            <pieces:Knight x:Name="WKnight2" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Knight>
            <pieces:Knight x:Name="BKnight1" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Knight>
            <pieces:Knight x:Name="BKnight2" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Knight>
            <pieces:Rook x:Name="WRook1" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Rook>
            <pieces:Rook x:Name="WRook2" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Rook>
            <pieces:Rook x:Name="BRook1" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Rook>
            <pieces:Rook x:Name="BRook2" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Rook>
            <pieces:King x:Name="WKing" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:King>
            <pieces:King x:Name="BKing" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:King>
            <pieces:Queen x:Name="WQueen" Side="White" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Queen>
            <pieces:Queen x:Name="BQueen" Side="Black" OnCoordinatesChanged="OnPieceCoordChange"></pieces:Queen>
        </Viewport3D>
    </Grid>
</UserControl>
