Source/BoardGameOnline/Game/Views/Default/MainScreen.xaml

<UserControl x:Class="Game.Views.Default.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views.Default"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,6,0,-6">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Images/splash-chess.JPG" />

                </ImageBrush.ImageSource>
                
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">           
    <Hyperlink FontSize="20" NavigateUri="http://chessplanet.ru/pages/game-zone/rules/kratkie-pravila-igry-v-shahmaty" RequestNavigate="Hyperlink_RequestNavigate">
        Правила игры
    </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">           
    <Hyperlink FontSize="20" NavigateUri="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" RequestNavigate="Hyperlink_RequestNavigate">
        Более детально
    </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
