Source/BoardGameOnline/Game/Views/Default/Settings.xaml

<UserControl x:Class="Game.Views.Default.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views.Default"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="md:Card">
            <Setter Property="Control.Margin" Value="10, 10, 10, 10"/>
            <Setter Property="Control.Padding" Value="30, 30, 30, 30"/>
        </Style>
        <Style x:Key="FormItem">
            <Setter Property="Control.Margin" Value="5,5,5,5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
    <WrapPanel DockPanel.Dock="Top">
        <md:Card Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2">Данные пользователя</TextBlock>
                <md:Underline Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,15,5">Имя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=UIData.UserProfile.Name}" Margin="5,5,15,5"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,15,5">Фото</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,2,0,23" Grid.RowSpan="2">
                    <Button Name="buttonProfileImageSelect" Grid.Column="1" Grid.Row="2" Margin="4 4 4 4">Выбрать</Button>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,15,5">Статус</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=UIData.UserProfile.Status}"></TextBox>
            </Grid>
        </md:Card>
        <md:Card Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Поле для шахмат</TextBlock>
                <md:Underline Margin="0, 10, 0,10" />
                    <ComboBox Name="comboBoxChessBoardType" SelectedItem="{Binding Path=UIData.BoardForChess}"></ComboBox>
                <md:Underline/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,15,5">Цвет черной ячейки</TextBlock>
                    <Button Name="buttonColorBlackPiece" Grid.Column="1" Grid.Row="0">Выбрать</Button>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,15,5">Цвет белой ячейки</TextBlock>
                    <Button Name="buttonColorWhitePiece" Grid.Column="1" Grid.Row="1">Выбрать</Button>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,15,5">Фон поля</TextBlock>
                    <Button Name="buttonBackImageSelect" Grid.Column="1" Grid.Row="2">Выбрать</Button>
                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding Path=UIData.AutoRotateField}">Оборачивать поле</CheckBox>
                </Grid>
            </StackPanel>
        </md:Card>
        <md:Card Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Шахматы</TextBlock>
                <md:Underline/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,10,5">Сложонсть</TextBlock>
                        <TextBox Name="textLevelEnter" Text="{Binding Path=UIData.BotLevel}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                
                </StackPanel>
        </md:Card>

            <md:Card Style="{StaticResource CardStyle}">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Настройки подключения</TextBlock>
                    <md:Underline/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2"  IsChecked="{Binding Path=UIData.AllowRemote}">Разрешить подключаться</CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Порт</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UIData.ListenPort}"></TextBox>

                    </Grid>
                </StackPanel>
            </md:Card>
        
    </WrapPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSave" Grid.Column="1">Сохранить</Button>
            <Button Name="buttonCancel" Grid.Column="3">Отменить</Button>
        </Grid>
        
    </DockPanel>
</UserControl>
