Source/BoardGameOnline/Game/Views/Default/StatisticView.xaml

<UserControl x:Class="Game.Views.Default.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views.Default"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" >Количество побед</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Data.CountWins}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" >Количество ничейных</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Data.CountDraws}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" >Количество поражений</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Data.CountLoses}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" >Максимальное кол-во последовательных побкд</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Data.LongestWins}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" >Количество побед</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Data.CountWins}"/>
    </Grid>
    
</UserControl>
